{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=StudentDB;Data Source=DESKTOP-U2H7M2U\\SQLEXPRESS;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "Student",
    "Audience": "JWTClientService",
    "Subject": "JWTAccessToken"
  },
  "BaseUrl": "https://localhost:7290/"



}
